<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="ContracsReSharperInterop..6fae8f4c-22f3-40dc-bf36-ddb0c7c37ebf" Version="1.0.3.0" Language="en-US" Publisher="tom-englert"/>
    <DisplayName>CodeContracs R# Interop</DisplayName>
    <Description xml:space="preserve">A code fix provider that automates adding corresponding R# attributes for CodeContract annotations.A code fix </Description>
    <MoreInfo>https://github.com/tom-englert/ContracsReSharperInterop</MoreInfo>
    <License>License</License>
    <ReleaseNotes>ReleaseNotes.md</ReleaseNotes>
    <Icon>64x64.png</Icon>
    <PreviewImage>113x113.png</PreviewImage>
    <Tags>CodeContracts, R#, ReSharper</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[14.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
    <InstallationTarget Version="[14.0,16.0)" Id="Microsoft.VisualStudio.Community" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="ContracsReSharperInterop" Path="|ContracsReSharperInterop|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="ContracsReSharperInterop" Path="|ContracsReSharperInterop|"/>
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0.25824.0,16.0)" DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.Compiler" Version="[15.0.25831.0,16.0)" DisplayName="C# and Visual Basic Roslyn compilers" />
  </Prerequisites>
</PackageManifest>
